html
    scroll-behavior: smooth
    
body
    font-family: 'Roboto', sans-serif
    font-family: 'Ruda', sans-serif

.hidden
    opacity: 0!important
    transition: all 0.5s

.anchor-tag-container
    position: relative

#skils__anchor-tag
    position: absolute
    top: -80px

#portfolio__anchor-tag
    position: absolute
    top: 100px


.back-to-top

    &__container
        position: fixed
        bottom: 2vw
        right: 2vw
        z-index: 9999
        opacity: 0.4

        &:hover
            opacity: 0.7


    
    &__graphic
        grid-row: 1/2
        grid-column: 1/2
        color: #fff
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        max-width: 80px

    &__text
        grid-row: 1/2
        grid-column: 1/2



.header
    max-width: 1440px
    margin: 0 auto

    display: grid 
    grid-auto-flow: column
    grid-template-columns: 2fr 3fr 1fr

    margin-top: -25px

    .top-quote
        
        &__container
            position: absolute
            display: grid
            grid-auto-flow: column
            position: relative
            top: 5vw

        &__image
            max-width: 222px
            padding-top: 20px
            padding-left: 2vw
            z-index: 1
            width: 20vw
        
        &__talk-line
            position: relative
            top: 90px
            left: 20px

        &__text
            // max-width: 228px
            min-width: 200px

            font-family: Ruda;
            font-style: normal;
            font-weight: normal;
            font-size: 17.0946px;
            line-height: 30px;
            letter-spacing: 0.03em;

            color: #1C4B45;

    .top-nav

        &__container
            padding: 0 5vw
            display: grid

        &__list
            align-self: end
            display: grid
            grid-template-columns: 1fr 2fr 1fr
            grid-gap: 1vw
            grid-auto-flow: column
            justify-content: space-between

        &__list-item
            display: grid
            align-content: end
            opacity: 1
            transition: 0.2s
            height: 100%
            // background: red

            &--active
                opacity: 1

            &:hover
                opacity: 0.7
                transition: 0.2s

        &__list-item-graphic
            align-self: center
            width: 100%
            
        &__list-item-text
            align-self: center
            text-align: center

            font-family: Ruda;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 32px;
            text-align: center;

            color: #42A397;
            
            &--home
                padding-left: 20px
            &--skils
                padding-left: 40px
            &--portfolio
                padding-left: 18px

    &__earth
        justify-self: end
        align-self: end
        position: relative
        top: 2vw
        width: 11vw
        padding-right: 3vw

    &__top-nav-hamburger
        display: none

.about-me
    
    &__container
        display: grid

    &__text-container
        grid-row: 1/2
        grid-column: 1/2
        margin: 0 auto
        z-index: 1
        max-width: 285px
        align-self: center

    &__text-header
        font-family: Ruda;
        font-style: normal;
        font-weight: 900;
        font-size: 29.3112px;
        line-height: 36px;
        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;

    &__text-paragraph
        font-family: Roboto;
        font-style: italic;
        font-weight: 300;
        font-size: 12.6614px;
        line-height: 153.89%;

        text-align: center;
        letter-spacing: 0.08em;

        color: #FFFFFF;

    &__bg-container
        grid-row: 1/2
        grid-column: 1/2
        width: 100vw
        position: relative

    &__bg-bar-container
        display: flex
        width: 100vw
        height: 100%
    
    &__bg-left-grphics
        background: #42A397

    &__bg-right-bar
        background: #42A397
        position: relative
        left: -1px
        width: 101%

    &__bg-bend
        position: absolute
        width: 20vw
        right: 0
        top: 99%


.skils

    &__container
        max-width: 1440px
        margin: 0 auto
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 2vw
        justify-content: space-between
        
        margin: 55px auto

    &__left-container   
        background: rgba(196, 196, 196, 0.344);
        opacity: 1;
        border-radius: 0px 0px 0px 93px;
        m
        padding: 107px 43px
        padding-top: 0
        max-width: 585px
        
        margin-left: 55px

        grid-column: 1/2
        grid-row: 1/2

        display: grid
        justify-content: center
    
    &__left-education-header
        font-family: Ruda;
        font-style: bold;
        font-weight: 900;
        font-size: 37.0377px;
        line-height: 45px;
        // text-align: center;
        text-transform: uppercase;

        color: #1C4B45;
        padding-bottom: 30px

    .education-item
        
        &__container
            display: grid
            max-width: 320px 
            margin-bottom: 40px

        &__header
            grid-row: 1/2
            grid-column: 1/2
            justify-self: start
            align-self: center

            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 20.207px;
            line-height: 24px;
            text-transform: uppercase;

            color: #1C4B45;
            margin: 0

        &__year
            grid-row: 1/2
            grid-column: 1/2
            justify-self: end
            align-self: center
            
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 15.1553px;
            line-height: 18px;

            color: #1C4B45;
            margin: 0

        &__byline
            font-family: Roboto;
            font-style: italic;
            font-weight: normal;
            font-size: 15.8906px;
            line-height: 19px;

            color: #1C4B45;

            margin: 15px 0

        &__school-name
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 17.7311px;
            line-height: 21px;

            color: #1C4B45;

            margin: 0

    &__language-container
        max-width: 350px
        margin-top: 50px

    &__language-header-container
        display: flex

    &__language-header
        font-family: Ruda;
        font-style: normal;
        font-weight: 900;
        font-size: 32.4235px;
        line-height: 39px;
        text-transform: uppercase;

        color: #2A6C63;
        
        margin: 0

    &__language-graphic
        position: relative
        top: -15px
        padding-left: 15px

    &__language-paragraph
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 17.2957px;
        line-height: 22px;
        letter-spacing: 0.01em;

        color: #2A6C63;


    &__right-container
        width: 100%
        height: 100%

        grid-column: 2/3
        grid-row: 1/2

        display: grid

.digital-skils
    
    &__container
        justify-self: center
        align-self: center


.digital-skil-item
    
    &__container
        max-width: 330px
        display: grid
        margin-top: 40px

    &__header
        font-family: Ruda;
        font-style: normal;
        font-weight: 900;
        font-size: 32.4235px;
        line-height: 39px;
        text-align: right;
        text-transform: uppercase;

        color: #2A6C63;

        margin-bottom: 10px
    
    &__paragraph
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 13.96px;
        line-height: 21px;
        text-align: right;

        color: #1C4B45;

    
        justify-self: end;

        &--software
            max-width: 270px
        &--dev-languages
            max-width: 165px
        &--framework
            max-width: 130px


.portfolio
    
    &__contianer
        background: #42A397;

    &__up-bend
        position: relative
        width: 20vw
        top: -8.5vw

    &__content-contianer

        position: relative
        bottom: 0

    &__header
        font-family: Ruda;
        font-style: normal;
        font-weight: 900;
        font-size: 37.0377px;
        line-height: 45px;
        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;

        padding-bottom: 50px
        margin-top: -50px
        
    &__item-container-background
        width: 100%
        background: #474747
        border-radius: 0px 92px 0px 0px;
        content: "test dette"

    &__item-container
        max-width: 1440px
        margin: 0 auto
        padding: 120px 70px
        display: grid
        grid-gap: 3.5vw
        
    &__item
        display: grid
        width: 10vw;
        box-shadow: 0px 5.2233px 5.2233px rgba(0, 0, 0, 0.25);
        transition: 0.2s

        &:nth-child(1)
            grid-row: 1/2
            grid-column: 1/2
        &:nth-child(2)
            grid-row: 1/2
            grid-column: 2/3
        &:nth-child(3)
            grid-row: 1/2
            grid-column: 3/4
        &:nth-child(4)
            grid-row: 2/3
            grid-column: 1/3
            justify-self: center
        &:nth-child(5)
            grid-row: 2/3
            grid-column: 2/4
            justify-self: center

        &:hover
            transform: scale(1.03)
            transition: 0.2s

    &__item-image
        grid-column: 1/2
        grid-row: 1/2
        width: 20vw
    
    &__item-name
        grid-column: 1/2
        grid-row: 1/2

        background: #000000;
        border: 0.04em solid rgba(255, 255, 255, 0.752);
        box-sizing: border-box;
        border-radius: 0px 16.9757px 0px 0px;

        font-family: Roboto;
        font-style: italic;
        font-weight: 300;
        font-size: 22.5852px;
        line-height: 185.39%;

        text-align: center;
        letter-spacing: 0.01em;

        color: #FFFFFF;
        height: 45.7px;

        align-self: end

.contact
    
    &__container
        min-height: 80vh
        display: grid

    &__content-container
        justify-self: center
        align-self: center
        
        display: grid
        max-height: 470px
        margin-bottom: 10vw

    &__header
        font-family: Ruda;
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 46px;
        text-align: center;
        text-transform: uppercase;

        color: #2A6C63;
    
    &__paragraph
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 16.2645px;
        line-height: 125.39%;
        /* or 20px */

        text-align: center;
        letter-spacing: 0.045em;

        color: #2A6C63;

        max-width: 369px;
        margin: 20px

    &__button
        background: #42A397;
        max-width: 206px;

        font-family: Ruda;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 45px;
        display: flex;
        align-items: center;
        text-align: center;
        text-transform: uppercase;

        color: #FFFFFF;
        
        margin-top: 20px
        padding: 20px 30px
        justify-self: center






@media (max-width: 1024px)
    
    .top-nav-hamburger

        &__container
            display: block
            align-self: center
            justify-self: end
            margin-top: 5vw
            
        &__graphic
            max-width: 50px
            width: 5vw
            transition: all 0.2s
            transform: rotate(0deg)

            &--active
                transition: all 0.2s
                transform: rotate(-90deg) scaleX(0.6) translateX(5px)

    .header

        &__earth
            position: absolute
            top: 12vw
            right: 2vw
            z-index: -1
    
        
    .top-nav
        
        &__container
            background: #fff
            position: fixed
            z-index: 9999
            height: 100%
            top: 0
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            transform: translateX(-100%)
            transition: all 0.2s

            &--active
                transform: translateX(0%)



        &__list
            display: inline!important
            align-self: start!important

        &__list-item
            justify-content: center
            margin-top: 2vw
        
        &__list-item-link-area
            display: grid

        &__list-item-graphic
            max-width: 7vw
            justify-self: center

        &__list-item-text
            padding-left: 0!important
            text-align: center
            justify-self: center



@media (min-width: 964px) and (max-width: 1024px)

    body
        // background: #ffdddd

@media (min-width: 766px) and (max-width: 964px)
    
    body
        // background: #ddffdd

    .education-item
        &__header
            max-width: 150px
        

    .portfolio
        &__item-container
            justify-content: center
            grid-gap: 10vw

        &__item
            width: 30vw

        &__item-image
            width: 30vw

        &__item-name
            font-size: 18px
            display: grid
            align-content: center

        &__item:nth-child(1)
            grid-row: 1/2
            grid-column: 1/2

        &__item:nth-child(2)
            grid-row: 1/2
            grid-column: 2/3

        &__item:nth-child(3)
            grid-row: 2/3
            grid-column: 1/2

        &__item:nth-child(4)
            grid-row: 2/3
            grid-column: 2/3

        &__item:nth-child(5)
            grid-row: 3/4
            grid-column: 1/3
            
            
@media (min-width: 360px) and (max-width: 765px)

    body
        // background: #ddddff

    .header

        &__top-nav-hamburger
            margin-right: 0vw
    
    .skils
        &__container
            grid-template-columns: 1fr
            margin: 0 auto

        &__left-container
            margin: 7vw auto
            grid-column: 1/2
            grid-row: 2/3
            max-width: 90%

        &__right-container
            grid-column: 1/2
            grid-row: 1/2

    .portfolio
        
        
        &__header
            padding: 20px 0
            margin: 0
            margin-bottom: 3vw

            
        &__item-container
            justify-content: center
            grid-gap: 10vw

        &__item
            width: 70vw

        &__item-image
            width: 70vw

        &__item-name
            font-size: 16px
            display: grid
            align-content: center

        &__item:nth-child(1)
            grid-row: 1/2
            grid-column: 1/2

        &__item:nth-child(2)
            grid-row: 2/3
            grid-column: 1/2

        &__item:nth-child(3)
            grid-row: 3/4
            grid-column: 1/2

        &__item:nth-child(4)
            grid-row: 4/5
            grid-column: 1/2

        &__item:nth-child(5)
            grid-row: 5/6
            grid-column: 1/2
            

    .top-quote

        &__container

        &__text
            font-size: 11px!important
            align-self: center

        &__talk-line
            opacity: 0


    .about-me
        &__bg-left-grphics
            display: none
        
        &__text-paragraph
            padding-bottom: 7vw

    .education-item
        &__header
            width: 200px

    .top-nav
        &__list-item-graphic
            max-width: 7vw

        &__list-item-text
            font-size: 17px!important
            margin: 0 10px

    .back-to-top
        &__graphic
            width: 10vw

        

@media (min-width: 360px) and (max-width: 580px)
    
    body
        // background: #ddddff

    .header
        &__top-nav-hamburger
                margin-right: 5vw

    .top-nav
        &__list-item-graphic
            max-width: 15vw

        &__list-item-text
            font-size: 17px!important